language: cpp
sudo: required
dist: trusty
cache: ccache

install:
  - git clone https://github.com/cpputest/cpputest.git
  - cd cpputest
  - ./autogen.sh
  - ./configure
  - make
  - sudo make install
  - cd ..
#  - sudo apt-get install gcc-avr binutils-avr gdb-avr avr-libc
#  - sudo apt-get install -y swig texinfo
#  - git clone https://git.savannah.nongnu.org/git/simulavr.git
#  - cd simulavr
#  - ./bootstrap
#  - ./configure
#  - make
#  - sudo make install
#  - cd ..

before_script: export CPPUTEST_HOME=$TRAVIS_BUILD_DIR/cpputest

script: make
